# place in $HOME

# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
# set -g prefix C-space
# unbind-key C-b
# bind-key C-space send-prefix

# for vim
set -g default-terminal "xterm-256color"

# enable mouse
set -g mouse on

# window tabs
# set -g status-style "bg=default"
# set -g window-status-current-style "bg=default,reverse"
# set -g window-status-separator ''  # No spaces between windows in the status bar.
# set -g window-status-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
# set -g window-status-current-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "

# New windows and tabs open the CWD of the last terminal you were in
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
